# wonyong-kang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: follower_list.json
app/src/main/java/org/sopt/sample/: LoginActivity.kt  MainActivity.kt
app/src/main/java/org/sopt/sample/di/: CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/org/sopt/sample/ui/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/sample/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/sopt/sample/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/sopt/sample/ui/music/: MusicAdapter.kt  MusicFragment.kt  MusicViewModel.kt
app/src/main/java/org/sopt/sample/ui/place/: PlaceFragment.kt
app/src/main/java/org/sopt/sample/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/sopt/sample/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/sample/util/: ContextExtension.kt
app/src/main/res/drawable/: shape_red_8_line_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_music.xml  fragment_profile.xml  item_follower.xml  item_music.xml  item_title.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/example/compose/: MainActivity.kt  SoptApplication.kt
compose/src/main/java/com/example/compose/component/: BottomNavItem.kt  SoptButton.kt  SoptTextField.kt
compose/src/main/java/com/example/compose/di/: CoroutineModule.kt
compose/src/main/java/com/example/compose/navigation/: NavHostAnnotation.kt  SoptNavGraph.kt
compose/src/main/java/com/example/compose/navigation/destination/: BottomNavDestination.kt
compose/src/main/java/com/example/compose/presentation/home/: HomeScreen.kt  HomeViewModel.kt
compose/src/main/java/com/example/compose/presentation/login/: LoginScreen.kt  LoginViewModel.kt
compose/src/main/java/com/example/compose/presentation/main/: MainScreen.kt
compose/src/main/java/com/example/compose/presentation/setting/: SettingScreen.kt
compose/src/main/java/com/example/compose/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
compose/src/main/java/com/example/compose/ui/theme/: Theme.kt
compose/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/datasource/local/: AutoLoginDataSource.kt  FollowerDataSource.kt  UserDataSource.kt
data/src/main/java/com/example/data/datasource/remote/: AuthDataSource.kt  MainDataSource.kt  MusicDataSource.kt  ReqResPagingSource.kt
data/src/main/java/com/example/data/entity/: Follower.kt  Music.kt  User.kt
data/src/main/java/com/example/data/entity/request/: SignInRequest.kt  SignUpRequest.kt
data/src/main/java/com/example/data/entity/response/: FollowersResponse.kt  MusicResponse.kt  SignInResponse.kt  SignUpResponse.kt
data/src/main/java/com/example/data/repository/: AuthRepository.kt  MainRepository.kt  MusicRepository.kt
data/src/main/java/com/example/data/repository/impl/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt  MusicRepositoryImpl.kt
data/src/main/java/com/example/data/service/: AuthService.kt  MainService.kt  MusicService.kt
