<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/tv_main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_main_profile"
            app:layout_constraintStart_toStartOf="@+id/iv_main_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_profile"
            tools:text="이름: 강원용" />

        <TextView
            android:id="@+id/tv_main_mbti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_main_name"
            app:layout_constraintStart_toStartOf="@+id/tv_main_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_name"
            tools:text="MBTI: ISTJ" />

        <ImageView
            android:id="@+id/iv_main_profile"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_main_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/main_log_out"
            app:layout_constraintEnd_toEndOf="@+id/tv_main_mbti"
            app:layout_constraintStart_toStartOf="@+id/tv_main_mbti"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_mbti" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>